<!DOCTYPE html>
<html>
    <head>
        <title>Viewer Page</title>
        <link rel="stylesheet" href="./live_config.css" />
    </head>
    <body>
        <div id="app"></div>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <script src="viewer.js" type="text/javascript"></script>
    </body>
</html>