<!DOCTYPE html>
<html>
    <head>
        <title>Config Page</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <script src="viewer.js" type="text/javascript"></script>
    </body>
</html>