﻿<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <link href="local://cef-application.css" media="screen" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wait">
        <div class="placeholder">
            <svg aria-label="Twitch Logo" class="svg-logo_glitch" height="30px" role="img" version="1.1" viewBox="0 0 30 30" width="30px" x="0px" y="0px" style="visibility: inherit; opacity: 1; transform: matrix(2, 0, 0, 2, 0, 0);">
                <title>Twitch Logo</title>
                <path clip-rule="evenodd" d="M21,9h-2v6h2V9z M5.568,3L4,7v17h5v3h3.886L16,24h5l6-6V3H5.568z M25,16l-4,4h-6l-3,3v-3H8V5h17V16z M16,9h-2v6h2V9z" fill-rule="evenodd"></path>
            </svg>
            <div class="placeholder__content" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                <p>{LoadingPageText}</p>
                <p><a href="javascript: window.sendCefEvent('Close', '');">{CancelText}</a></p>
                <div class="loading-spinner-container">
                    <div class="loading-spinner"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
