<html>
    <head>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <script src="https://internal-cdn.amazon.com/btk.amazon.com/ajax/libs/jquery/2.1.4/jquery-2.1.4.min.js"></script>
        <script src="live_config.js"></script>
    </head>
    <body>
        <p>Test Extension</p>
        <input type="checkbox" name="batchEnabled" id="batchEnabled" value="true" checked="checked"><label for="batchEnabled">Enabled</label><br>
        <input type="radio" name="message1value" id="message1value1" value="1"><label for="message1value1">1</label><br>
        <input type="radio" name="message1value" id="message1value2" value="2"><label for="message1value2">2</label><br>
        <input type="radio" name="message1value" id="message1value3" value="3"><label for="message1value3">3</label><br>
        <div id="currentTime"></div>
    </body>
</html>
