<html>
    <head>
        <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
        <script src="https://internal-cdn.amazon.com/btk.amazon.com/ajax/libs/jquery/2.1.4/jquery-2.1.4.min.js"></script>
        <script src="viewer.js"></script>
    </head>
    <body>
        <p>Test Extension</p>
        <div id="message1"></div>
        <div id="time"></div>
    </body>
</html>